# LibManage

./: LMSystem.sln  ReadMe.txt
LMS.Web/: LMS.Web.csproj  Program.cs  appsettings.json
LMS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
LMS.Web/Pages/Book/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS.Web/Pages/Shared/: _Layout.cshtml
LMS.Web/Properties/: launchSettings.json
LMS.Web/wwwroot/css/: site.css
LMSWeb/: LMSWeb.csproj  Program.cs  appsettings.json
LMSWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LMSWeb/Pages/Books/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMSWeb/Pages/Shared/: _Layout.cshtml
LMSWeb/Properties/: launchSettings.json
veripark.ConfigurationSettings/: ConnectionString.cs  LmsUnit.cs
veripark.Core/: veripark.Core.csproj
veripark.Core/Common/: BaseRepository.cs  IBaseRepository.cs  IUnitofWork.cs  UnitofWork.cs
veripark.Core/Repository/Impl/: BookRepository.cs  BorrowerRepository.cs  CustomerRepository.cs  HolidayMasterRepository.cs  RoleInUserRepository.cs  RoleRepository.cs  TransactionsDetailRepository.cs  UserRepository.cs
veripark.Core/Repository/Interface/: IBookRepository.cs  IBorrowerRepository.cs  ICustomerRepository.cs  IHolidayMasterRepository.cs  IRoleInUserRepository.cs  IRoleRepository.cs  ITransactionsDetailRepository.cs  IUserRepository.cs
veripark.DataAccess/: LibraryManagementContext.cs  veripark.DataAccess.csproj
veripark.DataAccess/Configuration/: BooksConfiguration.cs  BorrowerConfiguration.cs  CustomerConfiguration.cs  HolidayMasterConfiguration.cs  RoleConfiguration.cs  RoleInUserConfiguration.cs  TransactionsDetailConfiguration.cs  UserConfiguration.cs
veripark.DataAccess/Models/: Books.cs  Borrowe.cs  Customer.cs  HolidayMaster.cs  Role.cs  RoleInUser.cs  TransactionsDetail.cs  User.cs
veripark.Infrastructure/: AutoMapperProfile.cs  veripark.Infrastructure.csproj
veripark.Infrastructure/Impl/: BookService.cs  RoleService.cs
veripark.Infrastructure/Interfase/: IBookService.cs  IRoleService.cs
veripark.UnitofWork/: LmsImpl.cs  UnitofWork.cs  veripark.UnitofWork.csproj
veripark.ViewMode/Entities/: BooksEntity.cs  BorrowerEntity.cs  CustomerEntity.cs  HolidayMasterEntity.cs  RoleEntity.cs  RoleInUserEntity.cs  TransactionsDetailEntity.cs  UserEntity.cs
