<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\veripark.ConfigurationSettings\veripark.ConfigurationSettings.csproj" />
    <ProjectReference Include="..\veripark.Core\veripark.Core.csproj" />
    <ProjectReference Include="..\veripark.DataAccess\veripark.DataAccess.csproj" />
    <ProjectReference Include="..\veripark.UnitofWork\veripark.UnitofWork.csproj" />
    <ProjectReference Include="..\veripark.ViewMode\veripark.ViewMode.csproj" />
  </ItemGroup>

</Project>
