<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\veripark.Infrastructure\veripark.Infrastructure.csproj" />
    <ProjectReference Include="..\veripark.UnitofWork\veripark.UnitofWork.csproj" />
    <ProjectReference Include="..\veripark.ViewMode\veripark.ViewMode.csproj" />
  </ItemGroup>

</Project>
