<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\veripark.ConfigurationSettings\veripark.ConfigurationSettings.csproj" />
    <ProjectReference Include="..\veripark.Core\veripark.Core.csproj" />
    <ProjectReference Include="..\veripark.DataAccess\veripark.DataAccess.csproj" />
  </ItemGroup>

</Project>
